<html>
<head>
	<title>Pagina Prueba</title>
	<link rel="stylesheet" type="text/css" href="pagina1.css">
	<style> 
input[type=text] {
	position: absolute;
	top:500px;
	left: 20px;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>
</head>
<body>
	<div class = "c1 border"></div>
	<div class = "c2 c23 border"></div>
	<div class = "c3 c23 border"></div>
	<div class = "c4 c45 border">Buscar...</div>
	<div class = "c5 c45 border">Buscar</div>
	<form>
  	<input type="text" name="search" placeholder="Search..">
	</form>
	<div class = "c6 c678 border">h</div>
	<div class = "c7 c678 border">o</div>
	<div class = "c8 c678 border">o</div>
	<div class = "c9 border">o</div>
	<a style='display:scroll;position:fixed;bottom:41px;right:0px;' target='_blank'><img border='0' src='https://lh5.googleusercontent.com/-yvZQFrIS3aM/UDO2_DmhItI/AAAAAAAABAU/nwHrsZC9ZRw/s32/Flecha%2520up%2520arrow.png'></a>
</body>
</html>